<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="style.css" type="text/css" >
    <style>
        p{
            color:coral;
            background-color: aqua;

        }
    </style>
</head>
<body>
    <a href="index.html">Going to First Page</a>
    <br>
    <h1 style="color:red">Lyjo Joseph (Inline style define)</h1>
    <h1 style="color:blue">Color can be select from Color Picker Option in Chrome search window</h1>
<p>This is a paragraph with style used in style section in same file</p>
<button>Click me</button>
<h1 id="title">This is example of ID Define in css</h1>
<h1 class="classeg">This is example of Class Define in css</h1>
<h2 class="classeg">This is example of Class Define in css</h2>
</body>
</html>