<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyjos HTML Tutorials</title>
</head>
<body>
    <a href="second.html">Second Page</a>
    <a href="forms.html">Forms Page</a>
    <a href="multimedia.html">Multimedia Page</a>

    <h1>This is a Sample of H1</h1>
    <h2>This is a Sample of H2</h2>
    <h3>This is a Sample of H3</h3>
    <h4>This is a Sample of H4</h4>
    <h5>This is a sample of H5</h5>
    <h6>This is a sample of H6</h6>
    <p>This is a sample paragraph. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>This is another paragraph <br> Just after a break <hr> after a Line break. <i>Italics Sample </i> <u
>Underline</u> <strong>Strong</strong> <del>del</del>   </p>
<button>Button</button>
<br>
<img src="https://lsoft.in/Images/Lyjo3.jpg" alt="">
<hr>
<a href="https://lsoft.in/">Link to https://lsoft.in/</a>
<h6>Ordered List</h6>
<ol>
    <li>LSoft</li>
    <li>Thalirnatural</li>
    <li>AKITDA</li>
</ol>
<h6>Unordered list</h6>
<ul>
    <li>LSoft</li>
    <li>Thalirnatural</li>
    <li>AKITDA</li>
</ul>
<br>
<a href="second.html">Second Page</a>
<a href="forms.html">Forms Page</a>
</body>
</html>